{
  "name": "t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "art-template": "^3.0.3",
    "jquery": "^1.12.4",
    "layer-dialog": "^2.1.0"
  },
  "devDependencies": {
    "art-template-loader": "^0.1.4",
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.0.2",
    "postcss-loader": "^0.13.0",
    "react-transform-hmr": "^1.0.4",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "tmodjs": "^1.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm test -- --watch",
    "dev": "set WEBPACK_ENV=dev&&webpack-dev-server --port 3000 --devtool eval --progress --colors --hot --content-base dist",
    "build": "set WEBPACK_ENV=build&&webpack"
  },
  "author": "",
  "license": "ISC"
}
